start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid nodeico
chdir /home/nodeico/web/

env HOME=/home/nodeico/web/
env PORT=8001
env LOG_FILE=/home/nodeico/web/log/app-8001.log
env NPM_DL_API_PFX=http://localhost:8002
env PKGINFO_API_PFX=http://localhost:8003
exec /usr/bin/node ./ 2>&1

