start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid nodeico
chdir /home/nodeico/npm-dl-api/

env HOME=/home/nodeico/npm-dl-api/
env PORT=8002
env LOG_FILE=/home/nodeico/npm-dl-api/log/app.log
exec /usr/bin/node ./ 2>&1

