start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid nodeico
chdir /home/nodeico/pkginfo-api/

env HOME=/home/nodeico/pkginfo-api/
env PORT=8003
env LOG_FILE=/home/nodeico/pkginfo-api/log/app.log
exec /usr/bin/node ./ 2>&1

